{
  "ConnectionStrings": {
    "Default": "Server=.;Database=SnappCarBookingDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Secret": "SnappCarNL0123456789",
    "Issuer": "SnappCarNL",
    "Audience": "SnappCarNL"
  },
  "AllowedHosts": "*"
}
